{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "mecanumkinematics.h": "c",
        "chassis_odom_task.h": "c",
        "calibrate_task.h": "c",
        "struct_typedef.h": "c",
        "task.h": "c"
    }
}